@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.fa-book-open{
  color: green;
}
.header{
  display: grid;
  grid-template-columns: 1fr 270px;
  background-color: #333;
  opacity: 0.9;
  color: white;
  padding: 20px;
  position: fixed;
  right: 0;
  left: 0;
  /* position: sticky; */
  /* top: 0; */
}
.header ul {
  display: flex; 
  align-items: center;
}
.header a{
  text-decoration: none;
  color: white;
}
.header li{
  list-style: none;
  margin-right: 15px;
  font-size: 20px;
}
.head{
  background: url(images/showcase.jpg) center no-repeat;
  background-size: cover;
  height: 100vh;
}
.body1{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}
.body1 h1{
  font-size: 70px;
  font-family: Roboto, 'sans-serif';
}
.body1 p{
  margin-top: 20px;
  font-size: 25px;
}
.body1 button{
  margin-top: 30px;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  background-color: #93cb52;
}
.body1 a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.body2{
  padding-top: 30px;
  font-family: Roboto;
  background-color: #f4f4f4;
  color: #333;
  height: 300px;
}
.body2 h1{
  text-align: center;
  padding-bottom: 50px;
  font-size: 35px;
}
.prac{
  display: flex;
  align-items: center;
  justify-content: center;
}
.first{
  width: 250px;
  text-align: center;
  margin-right: 35px;
  margin-left: 35px;
}
.second{
  width: 250px;
  text-align: center;
  margin-left: 35px;
  margin-right: 35px;
}
.third{
  width: 250px;
  text-align: center;
  margin-left: 35px;
}
.fa-building-columns, .fa-book-open-reader, .fa-pencil{
  background: #93cb52;
  padding: 15px;
  border-radius: 50%;
  margin-top: 20px;
}
.body2 h3{
  margin-bottom: 15px;
  font-size: 22px;
}
.body2 p{
  font-size: 18px;
}
.body3 img{
  width: 48vw;
  object-fit: cover;
  height: 450px;
} 
.body3{
  display: grid;
  grid-template-columns: 48vw 1fr;
  font-family: Roboto;
}
.who{
  background-color: #333;
  padding: 35px 40px;
  color: white;
  height: 450px;
}
.who h1{
  padding-bottom: 15px;
  font-weight: 900;
}
.who p{
  font-size: 17px;
  line-height: 1.5;
  padding-bottom: 10px;
  padding-right: 30px;
}
.who h3{
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 20px;
}
hr{
  border-width: 1px;
  border-style: dotted;
  border-color: #444;
  margin-bottom: 10px;
}
.body4 h1{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 35px;
  font-family: Roboto;
  font-weight: 900;
  font-size: 33px;
}
.body4-image img{
  width: 220px;
  padding: 0 45px;

}
.body4-image{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container{
  width: 635px;
  height: 500px;
  background-color: #93cb52;
  color: white;
  padding: 40px;
}
.font-head p{
  margin: 15px 0;
  font-size: 21px;
}
input{
  height: 40px;
}
textarea{
  padding-top: 10px;
}
.form-kini{
  margin-bottom: 15px;
}
input, textarea{
  width: 100%;
  padding-left: 20px;
  font-size: 14px;
  color: #333;
}
.form-foot{
  background-color: #444;
  color: white;
  border: none;
  border-radius: 7px;
  height: 35px;
}
.body5{
  display: grid;
  grid-template-columns: 635px 1fr;
  margin-top: 60px;
  margin-bottom: 0;
  height: 500px;
}
.body5 img{
  height: 500px;
  object-fit: cover;
   width: 100%;
}
.pet{
  width: 100%;
  height: 500px;
}
footer{
  background-color: #333;
  color: white;
  height: 100px;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  font-size: 19px;
}
@media screen and (max-width:800px) {
  .prac{
    display: flex;
    flex-direction: column;
  }
  .first, .second, .third{
    width: 100vw;
  }

  .body2{
    height: 700px;
  }
  .body5{
    display: grid;
    grid-template-columns: 1fr;
    width: 0;
  }
}
